<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-Quiz</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .App {
            background-image: linear-gradient(to right, rgb(196, 233, 253), rgb(165, 192, 251));
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quiz-container {
            width: 60%;
            padding: 30px;
            max-height: 75vh;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .you-quiz-heading {
            font-family: sans-serif;
            text-align: center;
            color: #0F1128;
        }

        .result {
            font-family: sans-serif;
            color: #0F1128;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="App">
        <div class="quiz-container">
            <h1 class="you-quiz-heading">You-Quiz</h1>
            <p class="result" id="para"></p>
        </div>
    </div>

    <script>
        const reportData = localStorage.getItem("report");
        console.log(reportData);

        const reportPara = document.getElementById("para");
        reportPara.innerHTML = reportData;
    </script>

</body>

</html>